{
  "name": "react-native-swipe-gestures-plus",
  "types": "index.d.ts",
  "version": "1.0.7",
  "description": "4-directional swipe gestures with press and Long Press Events for react-native",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:arunahuja94/react-native-swipe-gestures-plus.git"
  },
  "keywords": [
    "react-native",
    "swipe",
    "gesture",
    "Long Press"
  ],
  "author": "Goran Lepur <goran.lepur1@gmail.com>",
  "license": "MIT",
  "contributors": [
    "Arun Ahuja <arunahuja94@gmail.com/>"
  ],
  "bugs": {
    "url": "https://github.com/arunahuja94/react-native-swipe-gestures-plus/issues"
  }
}